<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.UserController">
   <children>
      <Text fill="#6e0581" layoutX="156.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MySocialNetwork" wrappingWidth="287.73681640625">
         <font>
            <Font name="Franklin Gothic Book" size="36.0" />
         </font>
      </Text>
      <Group layoutX="45.0" layoutY="72.0">
         <children>
            <TableView fx:id="usersTab" layoutY="37.0" prefHeight="215.0" prefWidth="140.0">
               <columns>
                  <TableColumn fx:id="colUsername" prefWidth="157.33334350585938" text="Username" />
               </columns>
            </TableView>
            <TextField fx:id="handleFiltre" prefHeight="7.0" prefWidth="139.0" promptText="     search for friends" />
            <Button fx:id="sendRequest" layoutX="34.0" layoutY="252.0" mnemonicParsing="false" onAction="#sendRequest" text="Add friend" />
         </children>
      </Group>
      <Group fx:id="FriendsGroup" layoutX="232.0" layoutY="106.0">
         <children>
            <TableView fx:id="friendsTab" prefHeight="219.0" prefWidth="147.0">
               <columns>
                  <TableColumn fx:id="colFriends" prefWidth="151.9999745686849" text="Friends" />
               </columns>
            </TableView>
            <Button fx:id="deleteFriend" layoutX="38.0" layoutY="219.0" mnemonicParsing="false" onAction="#deleteFriend" prefHeight="23.0" prefWidth="72.0" text="Delete" />
         </children>
      </Group>
      <Group fx:id="RequestGroup" layoutX="417.0" layoutY="91.0">
         <children>
            <TableView fx:id="requestTab" layoutX="-8.0" layoutY="15.0" prefHeight="219.0" prefWidth="153.0">
               <columns>
                  <TableColumn fx:id="colRequests" prefWidth="142.40008544921875" text="Requests" />
               </columns>
            </TableView>
            <Button fx:id="acceptRequest" layoutX="82.0" layoutY="233.0" mnemonicParsing="false" onAction="#acceptRequest" prefHeight="25.0" prefWidth="63.0" text="Accept" />
            <Button fx:id="declineRequest" layoutX="8.0" layoutY="233.0" mnemonicParsing="false" onAction="#declineRequest" prefHeight="25.0" prefWidth="60.0" text="Delete" />
         </children>
      </Group>
   </children>
</AnchorPane>
